# polux

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/com/albertosancheznieto/polux/: PoluxApplication.java
src/main/java/com/albertosancheznieto/polux/app/: FidelizadoService.java
src/main/java/com/albertosancheznieto/polux/entity/: CategoriaCliente.java  CategoriaOrganizacion.java  Cliente.java  Colectivo.java  CustomerComerzzia.java  EstadoTicket.java  Organizacion.java  Producto.java  Surtido.java  TicketResumen.java  User.java
src/main/java/com/albertosancheznieto/polux/screen/fidelizados/: FidelizadosScreen.java
src/main/java/com/albertosancheznieto/polux/screen/login/: LoginScreen.java
src/main/java/com/albertosancheznieto/polux/screen/main/: MainScreen.java
src/main/java/com/albertosancheznieto/polux/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/albertosancheznieto/polux/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/resources/: application.properties
src/main/resources/com/albertosancheznieto/polux/: menu.xml  messages_en.properties  messages_es.properties
src/main/resources/com/albertosancheznieto/polux/liquibase/: changelog.xml
src/main/resources/com/albertosancheznieto/polux/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/albertosancheznieto/polux/liquibase/changelog/2023/04/: 04-103407-fec02ef8.xml
src/main/resources/com/albertosancheznieto/polux/screen/fidelizados/: fidelizados-screen.xml
src/main/resources/com/albertosancheznieto/polux/screen/user/: user-browse.xml  user-edit.xml
src/test/java/com/albertosancheznieto/polux/test_support/: AuthenticatedAsAdmin.java  UiIntegrationTest.java
src/test/java/com/albertosancheznieto/polux/user/: UserTest.java  UserUiTest.java
